{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AIResumeAnalyzer;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "local-dev-secret-key-change-me-in-production-min-32-chars",
    "Issuer": "AIResumeAnalyzer",
    "Audience": "AIResumeAnalyzer"
  },
  "ML": {
    "ModelPath": "Models/resume-level-model.zip"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}




